{
    "name": "keiii/react-silex",
    "description": "Integrates Silex with React.",
    "license": "MIT",
    "authors": [
        {
            "name": "KEIII",
            "email": "kacenkov7@gmail.com"
        }
    ],
    "require": {
        "react/http": "^0.4",
        "react/socket-client": "^0.5",
        "react/event-loop": "^0.4",
        "silex/silex": "^2.0",
        "symfony/console": "^3.1"
    },
    "require-dev": {
        "raveren/kint": "^1.0",
        "friendsofphp/php-cs-fixer": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "KEIII\\ReactSilex\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
